sites/AkseonovOpener/contact.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title WeLoveWhatWeDo
        link(rel="icon", type="image/png", href="src/images/favicon.png")
        link(href='dist/lib/bootstrap.min.css', rel='stylesheet')
        link(href='src/css/style.css', rel='stylesheet')
        link(rel="stylesheet" href="dist/lib/mui.css")
        script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')
        script(src='dist/lib/validator.js')
        script(src='dist/lib/mui.js')
        script(src='src/js/js.js')
        script(src='dist/lib/bootstrap.js')

body
    .loader_box
        .loader
            .double-bounce1
            .double-bounce2
    .contact.section
        .gradient
            .container
                a.logo(href='index.html')
                    svg(width='65', height='65')
                        rect.logo_rect(x='5', y='5', width='55', height='55', fill='transparent', stroke='#000', stroke-width='2')
                        line.logo_line(x1='60', y1='5', x2='5', y2='60', stroke='#000', stroke-width='2')
                nav.menu
                    ul.menu__list.list
                        li.list__item
                            a.list__link(href='work.html') work
                        li.list__item
                            a.list__link(href='about_us.html') about
                        li.list__item.active
                            a.list__link(href='contact.html') contact
                nav.mobile
                    button.menu_button Toggle
                        .icon
                    .mobile_menu
                        ul.mobile__list
                            li.list__item
                                a.list__link(href='index.html') home
                            li.list__item
                                a.list__link(href='work.html') work
                            li.list__item
                                a.list__link(href='about_us.html') about


                .component
                    h1.letsstart.text.animation Let`s start something great together
                    svg.greenline(width='230px', height='230px', xml:space='preserve')
                        line(class='animline' fill='none', stroke='#52fc55', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', x1="228" y1="10" x2="10" y2="228" )
                .contactinfo.text.mov.animation
                    p.number +43 660 399 22 62
                    p.mail office[at]noname.com



                .mailtous
                    span(class="outline outline_top--black animation")
                    span(class="outline outline_right--black animation")
                    span(class="outline outline_bottom--black animation")
                    span(class="outline outline_left--black animation")
                    .border
                        span(class="outline--black outline_top animation")
                        span(class="outline--black outline_right animation")
                        span(class="outline--black outline_bottom animation")
                        span(class="outline--black outline_left animation")

                    form.mailtous__form(data-toggle='validator', role='form')
                        .form-group
                            input#inputName.form-control(type='text', data-error='Bruh, please enter your name', placeholder='', required onclick='this.value = "";')
                            label.control-label(for='inputName') name
                            span(class="outline_form animation")
                            .help-block.with-errors
                        .form-group
                            input#inputEmail.form-control(type='email', placeholder='', data-error='Bruh, that email address is invalid', required='')
                            label.control-label(for='inputEmail') email
                            span(class="outline_form animation")
                            .help-block.with-errors
                        .form-group.form-message
                            textarea#inputMessage.form-control(type='message', rows="5", data-minlength='6', placeholder='', required='')
                            label.control-label.control-label__message(for='inputMessage') message
                            span(class="outline_form animation")
                            .help-block.with-errors

                        .form-group.form-botton
                            button.btn.btn-default(type='submit') Send message

sites/AkseonovOpener/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>WeLoveWhatWeDo</title><link rel="icon" type="image/png" href="src/images/favicon.png"><link href="dist/lib/bootstrap.min.css" rel="stylesheet"><link href="src/css/style.css" rel="stylesheet"><link rel="stylesheet" href="dist/lib/mui.css"><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><script src="dist/lib/validator.js"></script><script src="dist/lib/mui.js"></script><script src="src/js/js.js"></script><script src="dist/lib/bootstrap.js"></script></head></html><body><div class="loader_box"><div class="loader"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div><div class="contact section"><div class="gradient"><div class="container"><a href="index.html" class="logo"><svg width="65" height="65"><rect x="5" y="5" width="55" height="55" fill="transparent" stroke="#000" stroke-width="2" class="logo_rect"></rect><line x1="60" y1="5" x2="5" y2="60" stroke="#000" stroke-width="2" class="logo_line"></line></svg></a><nav class="menu"><ul class="menu__list list"><li class="list__item"><a href="work.html" class="list__link">work</a></li><li class="list__item"><a href="about_us.html" class="list__link">about</a></li><li class="list__item active"><a href="contact.html" class="list__link">contact</a></li></ul></nav><nav class="mobile"><button class="menu_button">Toggle<div class="icon"></div></button><div class="mobile_menu"><ul class="mobile__list"><li class="list__item"><a href="index.html" class="list__link">home</a></li><li class="list__item"><a href="work.html" class="list__link">work</a></li><li class="list__item"><a href="about_us.html" class="list__link">about</a></li></ul></div></nav><div class="component"><h1 class="letsstart text animation">Let`s start something great together</h1><svg width="230px" height="230px" xml:space="preserve" class="greenline"><line fill="none" stroke="#52fc55" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="228" y1="10" x2="10" y2="228" class="animline"></line></svg></div><div class="contactinfo text mov animation"><p class="number">+43 660 399 22 62</p><p class="mail">office[at]noname.com</p></div><div class="mailtous"><span class="outline outline_top--black animation"></span><span class="outline outline_right--black animation"></span><span class="outline outline_bottom--black animation"></span><span class="outline outline_left--black animation"></span><div class="border"><span class="outline--black outline_top animation"></span><span class="outline--black outline_right animation"></span><span class="outline--black outline_bottom animation"></span><span class="outline--black outline_left animation"></span></div><form data-toggle="validator" role="form" class="mailtous__form"><div class="form-group"><input id="inputName" type="text" data-error="Bruh, please enter your name" placeholder="" required onclick="this.value = &quot;&quot;;" class="form-control"><label for="inputName" class="control-label">name</label><span class="outline_form animation"></span><div class="help-block with-errors"></div></div><div class="form-group"><input id="inputEmail" type="email" placeholder="" data-error="Bruh, that email address is invalid" required="" class="form-control"><label for="inputEmail" class="control-label">email</label><span class="outline_form animation"></span><div class="help-block with-errors"></div></div><div class="form-group form-message"><textarea id="inputMessage" type="message" rows="5" data-minlength="6" placeholder="" required="" class="form-control"></textarea><label for="inputMessage" class="control-label control-label__message">message</label><span class="outline_form animation"></span><div class="help-block with-errors"></div></div><div class="form-group form-botton"><button type="submit" class="btn btn-default">Send message</button></div></form></div></div></div></div></body><!--.mailtous
    span(class="outline outline_top--black animation")
    span(class="outline outline_right--black animation")
    span(class="outline outline_bottom--black animation")
    span(class="outline outline_left--black animation")
    .border
        span(class="outline--black outline_top animation")
        span(class="outline--black outline_right animation")
        span(class="outline--black outline_bottom animation")
        span(class="outline--black outline_left animation")
        .form-field
            input.mailtous__form.name(type="text" id="name" placeholder="Name" autocomplete="off")
            span(class="outline_form animation")
        .form-field
            input.mailtous__form.email(type="email" id="email" placeholder="Email" autocomplete="off")
            span(class="outline_form animation")
        .form-field
            textarea.mailtous__form.message(type="text" id="message" placeholder='Message')
            span(class="outline_form animation")
        .view
            button(type="submit" onclick="return validateRegister();" class="btn") Send message
        .errorBlock
            p#regisErr
        .view
            a Send message-->
